<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gradeCalc</class>
 <widget class="QMainWindow" name="gradeCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gradeCalc</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>269</width>
      <height>230</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>HW 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderhw1">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinboxhw1">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>HW 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderhw2">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinboxhw2">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>HW 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderhw3">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinboxhw3">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>HW 4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderhw4">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinboxhw4">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>HW 5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderhw5">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinboxhw5">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>HW 6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderhw6">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinboxhw6">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>HW 7</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderhw7">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinboxhw7">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>HW 8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderhw8">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinboxhw8">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Midterm 1</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QSlider" name="testslider1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="testbox1"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Midterm 2</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QSlider" name="testslider2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="testbox2"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Final</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QSlider" name="testslider3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="testbox3"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="formula1">
         <property name="text">
          <string>Scheme 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="formula2">
         <property name="text">
          <string>Scheme 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>488</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>sliderhw1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testslider1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>testbox1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testbox1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>testslider1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testslider2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>testbox2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testbox2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>testslider2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testslider3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>testbox3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testbox3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>testslider3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
