<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gradeCalc</class>
 <widget class="QMainWindow" name="gradeCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gradeCalc</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>137</width>
      <height>255</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSlider" name="sliderhw1">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinboxhw1">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QSlider" name="sliderhw2">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinboxhw2">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QSlider" name="sliderhw3">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinboxhw3">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QSlider" name="sliderhw4">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinboxhw4">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QSlider" name="sliderhw5">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinboxhw5">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QSlider" name="sliderhw6">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinboxhw6">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QSlider" name="sliderhw7">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinboxhw7">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSlider" name="sliderhw8">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinboxhw8">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>270</y>
      <width>135</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>127</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>488</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>sliderhw1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderhw8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinboxhw8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinboxhw8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderhw8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
